# Cayd.EntityFrameworkCore.Extensions

./: Cayd.EntityFrameworkCore.Extensions.sln  README.md
src/Cayd.EntityFrameworkCore.Extensions/: Cayd.EntityFrameworkCore.Extensions.csproj
src/Cayd.EntityFrameworkCore.Extensions/Exceptions/: DbContextNotFoundException.cs  InvalidPropertyExpressionException.cs  NoPrimaryKeyIsPassedException.cs  PrimaryKeyDoesNotMatchException.cs  PrimaryKeyNotFoundException.cs  PropertyNotFoundException.cs
src/Cayd.EntityFrameworkCore.Extensions/Extensions/: BulkUpdateByPrimaryKeys.cs  RemoveByPrimaryKey.cs  RemoveRangeByPrimaryKeys.cs  UpdateByPrimaryKey.cs
src/Cayd.EntityFrameworkCore.Extensions/Utility/: CopyValueObject.cs  GetDbContext.cs  GetEntityByPrimaryKey.cs  GetLoadedEntityByPrimaryKey.cs  GetPropertyNameFromExpression.cs  IsCompositeKey.cs  UpdateEntityProperties.cs
test/Cayd.EntityFrameworkCore.Extensions.Test.Utility/: Cayd.EntityFrameworkCore.Extensions.Test.Utility.csproj
test/Cayd.EntityFrameworkCore.Extensions.Test.Utility/Fixtures/: TestDbContextFixture.cs
test/Cayd.EntityFrameworkCore.Extensions.Test.Utility/Helpers/: ChangeTrackerHelper.cs  ConfigurationHelper.cs
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Api/: Cayd.EntityFrameworkCore.Extensions.Test.Api.csproj  Program.cs
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Api/DbContexts/: TestDbContext.cs
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Api/Entities/: TestChildEntity.cs  TestCompositeEntity.cs  TestParentEntity.cs
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Api/Entities/ValueObjects/: TestValueObject.cs
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Api/Migrations/: 20250427162908_TestInitial.Designer.cs  20250427162908_TestInitial.cs  TestDbContextModelSnapshot.cs
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Api/Properties/: launchSettings.json
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Integration/: Cayd.EntityFrameworkCore.Extensions.Test.Integration.csproj
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Integration/Collections/DbContexts/: TestDbContextCollection.cs
test/IntegrationTests/Cayd.EntityFrameworkCore.Extensions.Test.Integration/Extensions/: BulkUpdateByPrimaryKeysTest.cs  RemoveByPrimaryKeyTest.cs  RemoveRangeByPrimaryKeysTest.cs  UpdateByPrimaryKeyTest.cs
