<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cayd.EntityFrameworkCore.Extensions</PackageId>
    <Title>Extension methods for EF Core</Title>
    <Version>1.0.1</Version>
    <Authors>Cemal A. Aydeniz</Authors>
    <Product>Cayd.EntityFrameworkCore.Extensions</Product>
    <Description>Extension methods for EF Core that provide additional functionalities</Description>
    <PackageProjectUrl>https://github.com/c-ayd/Cayd.EntityFrameworkCore.Extensions</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ayd/Cayd.EntityFrameworkCore.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cayd;entityframeworkcore;extensions;efcore;update;remove;bulk;bulk-update;remove-range;primarykey;primary-key;updatebyid;removebyid;updatebyprimarykey;removebyprimarykey</PackageTags>
    <PackageReleaseNotes>Update readme</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
